<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  padding-left: 50%;
  overflow: hidden;
  background-color: white;
}

hr{
  height: 1px;
  background-color: #ebedef;
  border: none;
  }
 
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} 


.topnav a:hover {
  background-color: white;
  color: #800000;
}

.topnav a.active {
  background-color: white;
  color: #800000;
  font-weight: bold;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<hr>

<img src="citations.jpeg">  
  
<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
